<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
    <groupId>ru.practicum</groupId>
    <artifactId>explore-with-me</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
</parent>

<artifactId>ewm-main</artifactId>
<version>0.0.1-SNAPSHOT</version>  <!-- ДОБАВЛЕНО -->
<packaging>pom</packaging>

<modules>
    <module>dto</module>
    <module>server</module>
    <module>client</module>
</modules>

<properties>
    <java.version>21</java.version>
</properties>

<!-- ДОБАВЛЕНО: Управление версиями внутренних модулей -->
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>ru.practicum</groupId>
            <artifactId>ewm-main-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.practicum</groupId>
            <artifactId>ewm-main-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.practicum</groupId>
            <artifactId>ewm-main-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</dependencyManagement>
</project>