# java-explore-with-me

./: .gitignore  README.md  checkstyle.xml  docker-compose.yml  ewm-main-service-spec.json  pom.xml  structure.txt
db/: maindb.mv.db
ewm-main/: pom.xml
ewm-main/client/: pom.xml
ewm-main/client/src/main/java/ru/practicum/explorewithme/client/: StatClient.java
ewm-main/dto/: pom.xml
ewm-main/dto/src/main/java/ru/practicum/explorewithme/category/dto/: CategoryDto.java  NewCategoryDto.java
ewm-main/dto/src/main/java/ru/practicum/explorewithme/comment/dto/: CommentDto.java  NewCommentDto.java
ewm-main/dto/src/main/java/ru/practicum/explorewithme/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-main/dto/src/main/java/ru/practicum/explorewithme/event/dto/: EventFullDto.java  EventShortDto.java  Location.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-main/dto/src/main/java/ru/practicum/explorewithme/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
ewm-main/dto/src/main/java/ru/practicum/explorewithme/user/dto/: NewUserRequest.java  UserDto.java  UserShortDto.java
ewm-main/server/: Dockerfile  pom.xml
ewm-main/server/src/main/java/ru/practicum/explorewithme/server/: EwmMainServerApplication.java
ewm-main/server/src/main/java/ru/practicum/explorewithme/server/config/: JacksonConfig.java
ewm-main/server/src/main/java/ru/practicum/explorewithme/server/controller/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java  PrivateEventController.java  PrivateRequestController.java  PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java
ewm-main/server/src/main/java/ru/practicum/explorewithme/server/controller/adm/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
ewm-main/server/src/main/java/ru/practicum/explorewithme/server/controller/priv/: PrivateCommentController.java  PrivateEventController.java  PrivateRequestController.java
ewm-main/server/src/main/java/ru/practicum/explorewithme/server/controller/pub/: PublicCategoryController.java  PublicCommentController.java  PublicCompilationController.java  PublicEventController.java
ewm-main/server/src/main/java/ru/practicum/explorewithme/server/dto/: ApiError.java
ewm-main/server/src/main/java/ru/practicum/explorewithme/server/entity/: Category.java  Comment.java  Compilation.java  Event.java  EventLocation.java  EventState.java  Request.java  RequestStatus.java  User.java
ewm-main/server/src/main/java/ru/practicum/explorewithme/server/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
ewm-main/server/src/main/java/ru/practicum/explorewithme/server/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
ewm-main/server/src/main/java/ru/practicum/explorewithme/server/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
ewm-main/server/src/main/java/ru/practicum/explorewithme/server/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java  RequestService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java
ewm-main/server/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml  schema.sql
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/practicum/ewm/: EwmServiceApplication.java
ewm-service/src/main/java/ru/practicum/ewm/admin/: AdminController.java
ewm-service/src/main/java/ru/practicum/ewm/pub/: PubController.java
ewm-service/src/main/java/ru/practicum/ewm/user/: UserController.java
ewm-service/src/main/resources/: application.properties
ewm-stats/: pom.xml
ewm-stats/client/: pom.xml
ewm-stats/client/src/main/java/ru/practicum/explorewithme/stats/client/: RestTemplateConfig.java  StatsClient.java
ewm-stats/dto/: pom.xml
ewm-stats/dto/src/main/java/ru/practicum/explorewithme/stats/dto/: Constants.java  EndpointHit.java  ViewStatsDto.java
ewm-stats/server/: Dockerfile  pom.xml
ewm-stats/server/src/main/java/ru/practicum/explorewithme/stats/server/config/: JacksonConfig.java
ewm-stats/server/src/main/resources/: application-docker.yml  application-local.yml  application-postgres.yml  application.yml  application.yml.backup
postman/: ewm-stat-service.json  feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/ewm/stats/client/: StatsClient.java
stats/stats-client/src/main/resources/: application.properties
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/ewm/stats/dto/: EndpointHitDto.java  StatsRequestDto.java  ViewStatsDto.java
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/practicum/ewm/server/: StatsServerApplication.java
stats/stats-server/src/main/java/ru/practicum/ewm/server/config/: ConfigJackson.java
stats/stats-server/src/main/java/ru/practicum/ewm/server/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/ewm/server/exception/: ErrorResponse.java  GlobalExceptionHandler.java
stats/stats-server/src/main/java/ru/practicum/ewm/server/model/: EndpointHit.java
stats/stats-server/src/main/java/ru/practicum/ewm/server/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/ewm/server/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
stats/stats-server/src/test/resources/: application-test.properties
(+7 files in other folders)
