# ===== Server Configuration =====
server.port=8080
  
  # ===== Database Configuration =====
spring.datasource.url=jdbc:h2:file:./db/maindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
  
  # ===== JPA/Hibernate Configuration =====
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
  
  # ===== Stats Service Configuration =====
stats.service.url=http://localhost:9090
ewm.app.name=ewm-main-service
  
  # ===== Logging Configuration =====
logging.level.ru.practicum.explorewithme=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
  
  # ===== Jackson Configuration =====
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null
  
  # ===== Validation =====
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false