# stats/stats-server/src/main/resources/application.properties
server.port=9090

# ????????? ?? ??? ??????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Health endpoint
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health

logging.level.root=INFO